# MavenTestCI

./: .gitignore
.github/workflows/: maven-publish.yml  maven-test.yml
MavenTestCI-front/: package.json
MavenTestCI-front/src/: App.css  App.tsx
demo/: .gitignore  pom.xml
demo/dummyModule/: pom.xml
demo/springLauncher/: pom.xml
demo/springLauncher/src/main/java/com/fadgiras/: App.java  TestController.java
demo/springLauncher/src/main/resources/: application.properties
demo/springLauncher/src/test/java/com/fadgiras/: AppTest.java
demo/src/main/java/com/example/demo/: DemoApplication.java  HomeController.java
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
demo/warBuilder/: pom.xml
demo/warBuilder/src/main/java/com/fadgiras/: App.java  WarBuilderApplication.java
demo/warBuilder/src/main/resources/: application.properties
demo/web/: pom.xml
demo/web/src/main/java/com/fadgiras/: WebController.java  webController.java
demo/web/src/main/java/com/fadgiras/config/: RestClientConfig.java
demo/web/src/main/resources/: application.properties  web.properties
