#Charge de le fichier env et les autres configuration
spring.config.import=optional:file:.env[.properties],optional:file:../.env[.properties]

# Enable debug logging for property source loading to see which files are loaded
logging.level.org.springframework.boot.context.config=DEBUG